{
  "name": "Archivaufgaben Dresden & Freiberg",
  "short_name": "Archiv",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait"
}
